[gd_scene load_steps=11 format=3 uid="uid://8tet8jn4u0ae"]

[ext_resource type="Texture2D" uid="uid://dmanjmu6depkb" path="res://Assets/playerAssets/playerSheet.png" id="1_hagd1"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lpw07"]

[sub_resource type="Animation" id="Animation_mh26q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_iq682"]
resource_name = "walkDown"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_vx5qu"]
resource_name = "walkLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 2), Vector2i(2, 3), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_11608"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 2), Vector2i(3, 3), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_bnyvy"]
resource_name = "walkUp"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1rjq"]
_data = {
"RESET": SubResource("Animation_mh26q"),
"walkDown": SubResource("Animation_iq682"),
"walkLeft": SubResource("Animation_vx5qu"),
"walkRight": SubResource("Animation_11608"),
"walkUp": SubResource("Animation_bnyvy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skyaq"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvvlb"]
size = Vector2(8, 11)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(22, 14)
script = ExtResource("1_lpw07")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hagd1")
offset = Vector2(0, -8)
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1rjq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_skyaq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_xvvlb")
